# TDC

./: .eslintrc.json  .gitignore  DEPLOY.md  Procfile  README.md  README.txt  asset-manifest.json  index.html
back/: pom.xml
back/src/main/java/com/yhk/webchat/chat_backend/: ChatBackendApplication.java
back/src/main/java/com/yhk/webchat/chat_backend/config/: DatabaseMigrationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/yhk/webchat/chat_backend/controller/: AuthController.java  ChatController.java  FileUploadController.java  LoginController.java  RegisterController.java  SocialLoginController.java  TestController.java  UserController.java  WorkspaceController.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/: LoginResponse.java  SocialLoginRequest.java  SocialUserInfo.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/chat/: ChatMessage.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/request/auth/: EmailAvailabilityRequest.java  EmailVerificationRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UsernameAvailabilityRequest.java  VerifyCodeRequest.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/request/chat/: CreateChatRoomRequest.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/request/user/: UpdateProfileImageRequest.java  UpdateUserStatusRequest.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/request/workspace/: AddMemberRequest.java  CreateWorkspaceRequest.java  UpdateMemberRoleRequest.java  UpdateWorkspaceRequest.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/response/: ApiResponse.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/response/auth/: EmailAvailabilityResponse.java  EmailVerificationResponse.java  LoginResponse.java  RegisterResponse.java  UsernameAvailabilityResponse.java
back/src/main/java/com/yhk/webchat/chat_backend/dto/response/workspace/: WorkspaceListResponse.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
back/src/main/java/com/yhk/webchat/chat_backend/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  SocialUserInfo.java  User.java  VerificationToken.java  Workspace.java  WorkspaceMembership.java
back/src/main/java/com/yhk/webchat/chat_backend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  UserRepository.java  VerificationTokenRepository.java  WorkspaceMembershipRepository.java  WorkspaceRepository.java
back/src/main/java/com/yhk/webchat/chat_backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  StompAuthChannelInterceptor.java
back/src/main/java/com/yhk/webchat/chat_backend/service/: ChatService.java  EmailService.java  FileStorageService.java  LoginService.java  RegisterService.java  SocialLoginService.java  UserService.java  WorkspaceService.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: dashboard.html  login.html  register.html  verify.html
back/src/main/resources/templates/email/: password-reset.html  verification-code.html  verification-failure.html  verification-success.html  verification.html
back/src/test/java/com/yhk/webchat/chat_backend/: ChatBackendApplicationTests.java
front/: .eslintrc.json  README-social-login.md  README.md  package-lock.json  package.json
front/src/: App.jsx  App.tsx  index.tsx
front/src/api/: apiClient.ts  authService.ts  chatService.ts  fileService.ts  socialAuthService.ts  uploadAndUpdateProfileImage.ts  workspaceService.ts
front/src/app/routes/: AppRoutes.js  ProtectedRoute.js
front/src/components/: EmailVerification.css  EmailVerification.tsx  GoogleLoginButton.tsx  KakaoLoginButton.tsx  NaverLoginButton.tsx
front/src/models/: SocialUserInfo.model.ts
front/src/pages/: ApiTest.tsx  EmailVerificationPage.css  EmailVerificationPage.tsx  Profile.tsx
front/src/pages/auth/: GoogleCallback.tsx  KakaoCallback.tsx  NaverCallback.tsx
main/: readme.txt
src/main/resources/: application-prod.properties
static/css/: main.030b2aca.css
static/js/: 453.aea5816f.chunk.js.map  main.2c6f0161.js  main.2c6f0161.js.map  main.9e27a09e.js.map  main.e4594bcf.js  main.e4594bcf.js.map
(+30 files in other folders)
